@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 65.75%;
    transition: 0.3s linear all;
    text-transform: capitalize;
    text-decoration: none;
}

::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	/* border-radius: 10px; */
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #00000057;
}

body{
    overflow-x: hidden;
    /* background: rgba(255, 255, 0, 0.075); */
}
.h{
    position: relative;
    z-index: 500;
    width: 100%;
}
a{
    color: black;
}
.mainhead{
    display:flex;
    padding: 1rem 0.5rem;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    /* position: absolute; */
    /* text-align: center; */
}

.mainhead .tabs{
    margin: 0px 10rem;
    z-index: 50;
}
.mainhead .tabs h2{
    font-size: 2.2rem;
    /* text-align: center; */
    display: inline-block;
    margin: 1.2rem;
    transition: 1s linear all;
    padding: 1rem;
    cursor: pointer;
}
.mainhead .tabs h2:hover{
    font-size: 2.2rem;
    background: rgba(0, 0, 0, 0.301);
    margin: 1.2rem;
}
.mainhead .tabs .dropst{
    display: inline-block;
}

.mainhead .tabs .dropst:hover .drop{
    display: block;
}
.mainhead .tabs .dropst:hover h2{
    content: "A";
}
.mainhead .drop{
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.137);
}

.mainhead i{
    font-size: 3rem;
    display: none;
}

.about{
    background: #f8fbf8;
}


.about .main{
    padding: 0px 9%;
    padding-top: 0rem;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */

}
.about .main img{
    display: inline;
}
.about .main h3{
    display: inline;
    font-size: 2rem;
    text-align: center;
}

.home .slide1{
    background-size: cover;
    background-position: center;
    display:flex;
    color: white;
    font-size: 4rem;
    flex-wrap: wrap;
    text-align: center;
    gap: 1 1 2rem;
    justify-content: center;
    text-transform:none;
    height: 100%;
    padding: 19rem 0px;
}
.home .slide1 p{
    padding: 2rem 4rem;
    font-size: 2.35rem;
}
.home .slide1 h2{
    padding: 2rem 4rem;
    font-size: 4.35rem;
}
.heading{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 10s linear infinite ;
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  text-align: center;
  margin: auto;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.grida{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 5rem 9%;
    text-align: center;
}

.box-grid{
    padding: 20px;
    margin: 2rem;
    font-size: 8rem;
    transition: 2s linear all;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(140deg, #EADEDB 0%, #70bc9f4f 20%, #cfc03c3d 45%);

}

.box-grid:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    
}

.sukanya .vector{
    background: #f5f5f5;
    /* padding: 5%; */
    display: flex;
    padding-top: 11rem;
    /* gap: 1 1 3.5rem; */
    justify-content: center;
    flex-wrap: wrap;    /* transform: scale(0.5); */
}

.sukanya .vector h1{
    font-size: 2rem;
    padding: 50px 25rem;
    text-align: center;
}

.sukanya .vector .img{
    background: #f5f5f5;
    box-shadow: 20px 20px 35px #d0d0d0,20px 20px 35px #ffffff;
    padding: 1.5rem;
}

.car{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 10rem;
}


.car .right h2{
    font-size: 4.5rem;
}
.car .right p{
    font-size: 1.5rem;
    text-align: center;
}

#testbutton {
    width: 150px;
    height:50px;
    border-radius:180px;
    position:relative;
    left:calc(50% - 75px);
    top:calc(50% - 25px);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    cursor:pointer;
    margin: 2rem 0px;
    line-height:12px;
  }
  
  #testbutton:before {
    content:'';
    z-index:1;
    position:absolute;
    display:block;
    width:80%;
    height:70%;
    top:15%;
    left:10%;
    transition: 0.3s opacity ease-in-out;
    filter:blur(15px);
    opacity:0;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  }
  
  #testbutton:hover:before {
    opacity:1;
    transition: 0.3s opacity ease-in-out;
    filter:blur(25px);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);  
  }
  
  #testbutton:after {
    content:'Contact Me';
    text-align:center;
    line-height:40px;
    font-size:18px;
    color:rgba(235,235,235,1);
    font-weight:bold;
    z-index:5;
    position:absolute;
    display:block;
    border-radius:180px;
    width:92%;
    height:80%;
    top:10%;
    left:4%;  
    background-color:rgb(19, 20, 22);
  }


  .slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    } 




  /* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}
@media (max-width: 1300px){
    html {
        font-size: 50%;
    }
}
@media (max-width: 900px){
    html {
        font-size: 40%;
    }
}
@media (max-width: 700px){
    html {
        font-size: 50%;
    }
    .c{
        display: none;
    }
    .tabs{
        margin: 0px 10rem;
        position: fixed;
        left: -20000px;
        top: 80px;
        background: rgba(0, 0, 0, 0.712);
        width: 100%;
        height: fit-content;
        color: white;
        font-size: 10rem;
        z-index: 50;
    }
    .mainhead .tabs h2{
        display: block;
        text-align: left;
        padding-left:15rem;
    }
    .mainhead .drop{
        display: none;
        position: relative;
        background: rgba(0, 0, 0, 0.137);
    }
    .mainhead .tabs .dropst{
        display: block;
    }
    .mainhead i{
        font-size: 3rem;
        display: inline-block;
    }
    .logo{
        margin-right: auto;
        padding-right: 1rem;
    }
    .home .slide{
        background-position: right;
        transform: scale(0.2);
    }
    .slide2{
        height: 100%;
    }
    .about h3{
        font-size: 1rem;
    }
    .about .main img{
        width: 60%;
    }
    .about .main .aaaa{
        font-size: 1.2rem;
    }
    .grida{
        display: grid;
        grid-template-columns: auto auto;
        margin: 5rem 2%;
        text-align: center;
    }
    
    .sukanya .vector h1{
        font-size: 2.5rem;
        padding: 50px 5rem;
        text-align: center;
    }
    .sukanya {
        padding: 5rem;
    }
    .car{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 0px;
        text-align: center;
    }
    .car img{
        width: 80%;
    }
}

.contact{
    width: 75%;
    margin: auto;
    background: #b9c7ca;
}
.contact .headding{
    text-align: center;
    background: url('../img/jess-bailey-q10VITrVYUM-unsplash.jpg');
    padding: 4rem 0px;
    background-size: cover;
    z-index: -5;
}

.contact .headding h2{
    font-size: 5rem;
    color: rgb(0, 0, 0);
}
.contact .headding p{
    font-size: 1.3rem;
}

.contact .form{
    padding-top: 5rem;
}
.contact .inp{
    display: block;
    margin: 2rem 0px;
    width: 25rem;
    font-size: 2.3rem;
    margin: auto;
    outline: none;
    border: none;
    padding: 1rem;
    background: none;
    border-bottom: 0.2rem solid black;
}
.footer{
    display: flex;
    flex-wrap: nowrap;
    color: white;
    height: 30rem;
    margin-top: 2rem;

    background: #282d32;
    justify-content: center;
    align-items:flex-start;
}


.footer .icons .icon{
    font-size: 2.1rem;
    padding: 1rem ;
    border-radius: 100px;
    border: 0.2rem solid white;
    margin:100px 2px 20px 2px;
}
.footer .icons {
    padding: 0px 10rem;
    border-bottom: 2px solid white;
}

.footer .icons .icon:hover{
    background: #fff;
    color: #282d32;
}